# Microservice_Learning

./: README.md
MQTT-service/: pom.xml
MQTT-service/src/main/java/org/example/mqttservice/: MqttServiceApplication.java
MQTT-service/src/main/java/org/example/mqttservice/config/: MqttConfig.java
MQTT-service/src/main/java/org/example/mqttservice/controller/: MqttController.java
MQTT-service/src/main/java/org/example/mqttservice/service/: MqttMessageService.java
MQTT-service/src/main/resources/: application.yml
MQTT-service/src/test/java/org/example/mqttservice/: MqttServiceApplicationTests.java
ai-service/: HELP.md  pom.xml
ai-service/src/main/java/org/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/example/aiservice/controller/: AiController.java
ai-service/src/test/java/org/example/aiservice/: AiServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/config/: SentinelRuleConfig.java
gateway-service/src/main/java/org/example/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameterGatewayFilterFactory.java  TimeBlockFilter.java
gateway-service/src/main/java/org/example/gatewayservice/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/org/example/gatewayservice/predicate/: JDKRoutePredicateFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
hello-service/: HELP.md  pom.xml
hello-service/src/main/java/org/example/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/org/example/helloservice/controller/: HelloController.java
hello-service/src/main/java/org/example/helloservice/service/: HelloService.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/org/example/helloservice/: HelloServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
